# 开发环境
# 基本配置
DEBUG = True
DOCS_URL = '/'
REDOC_URL = '/'
OPENAPI_URL = '/openapi.json'

# MySQL配置
GENERATE_SCHEMAS = True
ADD_EXCEPTION_HANDLERS = True
DB_URL = "mysql://root:lyj227@localhost:3306/admin"
